1. Нет стоящих рядом символов N (1975)
2. Нет стоящих рядом символов из набора (1866, 9845, 7600, 7624, 8510, 15339)
3. Последовательность только из комбинаций символов (целиком) (3228, 3584, 2942, 4627, 4602, 4682, 4710, 6636, 6054, 6757)
4. Последовательность только из комбинаций символов (может быть неполной) (12254, 16388)
5. Последовательность из чередующихся символов (6029)

6. Поиск подстроки являющейся числом (9791)
7. Поиск подстроки являющейся числом с условием (21908, 21421)
8. Максимальное кол-во символов, в которых один символ встречается N раз (9753, 10105)
9. Максимальное кол-во символов, в которых комбинация символов встречается N раз (17535, 19254, 20909)
10. Минимальное кол-во символов, в которых один символ встречается N раз ()
11. Минимальное кол-во символов, в которых комбинация символов встречается N раз (21717)
12. Поиск арифметического выражения (17563, 17878, 20813)
13. Поиск арифметического выражения с условием (17641, 17685)

