Основные команды:
1. ip = ip_address() - переводит текстовое представление ip-адреса в объект класса ipaddress
2. net = ip_network('ip/mask') - создает сеть / создает все адреса в текущей сети с определенной маской
3. net.network_address - адрес сети
4. net.broadcast_address - широковещательный адрес сети
5. net.netmask() - маска сети
6. net.hosts() - все узлы сети
7. net.num_addresses - кол-во адресов в сети (узлы + адрес сети + широковещательный)

===============================================================================

Перевод в двоичную систему:
i = f'{int(ip):032b}'

Получение левых двух байтов и правых двух байтов:
i = f'{int(ip):032b}'
left = i[:16]
right = i[16:]

===============================================================================

Диапазон для поиска маски - range(10, 31)

Дано по условию:
1. Сеть + маска
    Строим саму сеть, что-то делаем с узлами
2. Сеть + узел:
    В цикле перебираем варианты маски
3. Два узла
    Обязательно убедиться, что ip является УЗЛОМ!!!, а не адресом сети или широковещательным
    ip != net.network_address() and ip != net.broadcast_address()
    ip not in (net.network_address(), net.broadcast_address())
    ip in net.hosts()
